{
  "name": "replay",
  "description": "When API testing slows you down: record and replay HTTP responses like a boss",
  "version": "2.1.0",
  "config": {
    "tag": "next"
  },
  "author": "Assaf Arkin <assaf@labnotes.org> (http://labnotes.org/)",
  "keywords": [
    "test",
    "testing",
    "mock",
    "stub",
    "http",
    "replay",
    "vcr",
    "api"
  ],
  "main": "./lib",
  "scripts": {
    "build": "gulp build",
    "test": "mocha",
    "prepublish": "gulp build",
    "postpublish": "gulp tag"
  },
  "dependencies": {
    "babel-runtime": "6.6.1",
    "debug": "^2.0",
    "js-string-escape": "~1.0.0"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.2",
    "babel": "^6.5.2",
    "babel-eslint": "^6.0.0",
    "body-parser": "^1.12.3",
    "del": "^2.2.0",
    "eslint": "^2.5.1",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-exec": "^2.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.4",
    "request": "^2.55.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assaf/node-replay"
  },
  "bugs": {
    "url": "https://github.com/assaf/node-replay/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assaf/node-replay/blob/master/MIT-LICENSE"
    }
  ]
}
